PS C:\Users\JadeStorm> docker network inspect my_network
[
    {
        "Name": "my_network",
        "Id": "f4246532d3f9098f600307083ef6f79b3ae754c540aaee634ba978e12929c833",
        "Created": "2025-12-11T09:48:07.8859786Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "IPRange": "",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
                "Name": "wordpress_db",
                "EndpointID": "b574956c716910511088217176653cec382ca61ca73ed5b8d334ef25ae2b8868",
                "MacAddress": "c2:55:bd:02:77:1a",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""PS C:\Users\JadeStorm> docker network inspect my_network
[
    {
        "Name": "my_network",
        "Id": "f4246532d3f9098f600307083ef6f79b3ae754c540aaee634ba978e12929c833",
        "Created": "2025-12-11T09:48:07.8859786Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv4": true,
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.18.0.0/16",
                    "IPRange": "",
                    "Gateway": "172.18.0.1"
                }
            ]
        },
        "Internal": false,
                "Name": "wordpress_db",
                "EndpointID": "b574956c716910511088217176653cec382ca61ca73ed5b8d334ef25ae2b8868",
                "MacAddress": "c2:55:bd:02:77:1a",
                "IPv4Address": "172.18.0.2/16",
                "IPv6Address": ""
            }
        },
        "Status": {
            "IPAM": {
                "Subnets": {
                    "172.18.0.0/16": {
                        "IPsInUse": 4,
                        "DynamicIPsAvailable": 65532
                    }
                }
            }
        }
    }
]
PS C:\Users\JadeStorm>

            }
        },
        "Status": {
            "IPAM": {
                "Subnets": {
                    "172.18.0.0/16": {
                        "IPsInUse": 4,
                        "DynamicIPsAvailable": 65532
                    }
                }
            }
        }
    }
]
PS C:\Users\JadeStorm>
